# ParkingLotManager

./: .gitignore  ParkingLotManager.sln  README.md  docker-compose.yaml  docker-compose.yml
AnalyticsService/: AnalyticsService.csproj  Dockerfile  ParkingLotManager.AnalyticsService.http
AnalyticsService.API/: AnalyticsService.API.csproj  AnalyticsService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnalyticsService.API/Controllers/: WeatherForecastController.cs
AnalyticsService.API/Services/: SqsPollingService.cs
AnalyticsService/Controllers/: WeatherForecastController.cs
AnalyticsService/Services/: SQSPollingService.cs
ParkingLotManager.AnalyticsService/Services/: SqsPollingService.cs
SensorService.API/: Dockerfile  Program.cs  SensorService.API.csproj  SensorService.API.http  WeatherForecast.cs
SensorService.API/Controllers/: VehicleEventsController.cs  WeatherForecastController.cs
SensorService.API/Properties/: launchSettings.json
SensorService.API/Services/: SQSSender.cs
SensorService.Application/: Class1.cs
SensorService.Application/Interfaces/: IVehicleEventRepository.cs
SensorService.Domain/: Class1.cs
SensorService.Domain/Entities/: VehicleEvent.cs
SensorService.Infrastructure/: Class1.cs  SensorService.Infrastructure.csproj
SensorService.Infrastructure/Repositories/: InMemoryVehicleEventRepository.cs
