<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorService.Application\SensorService.Application.csproj" />
    <ProjectReference Include="..\SensorService.Domain\SensorService.Domain.csproj" />
  </ItemGroup>

</Project>
